<!DOCTYPE HTML>
<html>
<head>
  <title>Entrevista - BairesDev - UX/UI</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<section class="sec sec0" id="sec0">    
  <div class="center_content section-content">    
    <h1>Olá, <strong>Gabriel! 😊</strong></h1>
    <p>Muito obrigado pela oportunidade de trabalhar na BairesDev.</p>
    <p class="actual_text">Elaborei esta pequena página para servir para sua referência durante o processo seletivo.<br>Vamos começar?</p>    
  </div>
  <a href="#" class="next-section">▼</a>
</section>
<section class="sec sec1" id="sec1">
  <div class="center_content section-content">
    <h2>Quem sou</h2>
    <img
      src="https://avatars1.githubusercontent.com/u/37549773?s=460&u=f9bd1a4626fb03438c8379740ec40fb2c4b34740&v=4"
    />
    <h4>Estevão Jadanhi Neto</h4>
    <p class="actual_text">
      <small>estevaojadanhi@gmail.com | 
      BR: +55 (61) 981747498 | EUA: +1 (408) 703-9482 | live:estevaojadanhi_2</small>
    </p>
  </div>
  <a href="#" class="next-section">▼</a>
</section>
<section class="sec sec2" id="sec2">  
  <div class="center_content">
    <h2>Meu <em>skillset</em></h2>
    <table style="width:100%">
      <tr>
        <th>'Hard' skills</th>
        <th>'Soft' skills</th>
      </tr>
      <tr>
        <td>Javascript (Pure & ReactJS)</td>      
        <td>Proativo</td>
      </tr>
      <tr>
        <td>PHP, incluindo <em>frameworks</em></td>      
        <td>Dedicado</td>
      </tr>
      <tr>        
        <td>HTML5 & CSS3*</td>
        <td><em>Fast learner</em></td>
      </tr>
      <tr>
        <td>Design Gráfico</td>
        <td>Intraempreendedor</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>Trabalho em equipe</td>
      </tr>
    </table>
    Mais informações em: <p><a href="https://github.com/estevaojneto">GitHub</a> | <a href="https://www.linkedin.com/in/estev%C3%A3o-neto-456aa91a9/">LinkedIn</a></p>    
    <small
      ><a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Festevaojneto.github.io%2Finterviews%2Fbaires_uxui.html"
        >*Clique aqui para validar este documento com HTML5!</a
      ></small
    >
  </div>
  <a href="#" class="next-section">▼</a>
</section>
<section class="sec sec3" id="sec3">
  <div class="center_content">
    <h2>Por que quero trabalhar na <strong>BairesDev</strong>? 🤔</h2>
    <p>Candidatei-me para a <strong>BairesDev</strong> porque achei interessante que exista uma empresa latino-americana que trabalha com <em>outsourcing</em> de mão-de-obra para diversas gigantes da tecnologia.</p>
    <p>Sendo um programador full-stack, tenho conhecimento e experiência em todas as etapas da produção. Desde a concepção de <em>mockups</em> da interface até o backend e o banco de dados, busco considerar sempre o usuário real e como o produto é utilizado na prática.</p>
    <p>Além disso, tenho experiência em Design Gráfico e prototipagem, além de ter trabalhado anteriormente com Marketing Digital, incluindo mas não limitado à criação de personas, teste AB e análise de comportamento do cliente. Estas experiências me qualificaram como um profissional que pensa desde o início do processo de criação na experiência que o usuário terá, pois um usuário insatisfeito é um cliente insatisfeito.</p>
    <p>Por isso tudo, acredito que posso ser útil para os clientes da <strong>BairesDev</strong> devido à minha experiência em desenvolvimento fullstack e também pela minha experiência anterior em Design e Marketing, áreas cruciais para entender o usuário de um produto e, com isso, desenvolver uma boa UX.</p>
  </div>
  <a href="#" class="next-section">▼</a>
</section>
<section class="sec sec4" id="sec4">
  <div class="center_content">
    <h1>Muito obrigado!</h1>
    <p>Estarei aguardando notícias da <strong>Baires</strong> - notícias boas, espero!</p>
    <p>👏</p>
    <br><br>
    <small>Entrevista realizada em 28 de Maio de 2020.</small>
  </div>
  <a href="#" class="prev-section">▲</a>
</section>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');
html {
  scroll-behavior: smooth;
}
*{
      margin:0px;
}
body {
    background: white;
    color: #444;
    text-shadow: .5px .5px #8a8a8a;
    font-weight: 300;    
    display: inline;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
  }
  table{
    font-size: 18pt
  }
  a{
    text-decoration: none;
  }
  p{
    font-size:18pt;
    line-height: 1.8;
  }
  p.actual_text{
    font-size:16pt;
    line-height: 1.5;
  }
  h1, h2, h3, h4{
    line-height: 2.5;
  }
  h1{
    font-size:34pt
  }
  h2{
    font-size:30pt
  }
  h3{
    font-size:26pt
  }
  h4{
    font-size:22pt
  }
  section{
    width:100%;
    min-height:100vh;
    margin: auto;
  }  
  img {
    width: 40vh;
    height: 40vh;
    border-radius: 100%;
  }
  .center_content{
    min-height: 90vh;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }
  .sec0{
    background: lightblue;
  }
  .sec1{
    background: lavender;
  }
  .sec2{
    background: lavenderblush;
  }
  .sec3{
    background: lightyellow;
  }
  .sec4{
    background: lightgreen;
  }
  .prev-section, .next-section{
    font-size:10vh
  }
</style>
<script>
  jQuery.fn.extend({
  scrollTo : function(speed, easing) {
    return this.each(function() {
      var targetOffset = $(this).offset().top;
      $('html,body').animate({scrollTop: targetOffset}, speed, easing);
    });
  }
});

$('.next-section').click(function(e){
    e.preventDefault();
    var $this = $(this),
        $next = $this.parent().next();
    
    $next.scrollTo(400, 'linear');
});

$('.prev-section').click(function(e){
    e.preventDefault();
    var $this = $(this),
        $prev = $this.parent().prev();

    $prev.scrollTo(400, 'linear');
});
</script>
</body>
</html>
